{
  "name": "cli-apk-repack",
  "version": "1.2.0",
  "description": "apk repack cli",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whoopschat/cli-apk-repack.git"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "keywords": [
    "cli-apk-repack"
  ],
  "files": [
    "lib"
  ],
  "bin": {
    "cli-apk-repack": "./lib/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "minimist": "^1.2.0",
    "xmldom": "^0.1.19"
  }
}